
<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
  <title>나만의 운세</title>
</head>
<body style="color:#424241;font:12px/18px Verdana, '돋움', Dotum, Sans-serif;">
  <div style="width:98%;margin:0 auto;max-width:700px;">
    <div style="width:100%;height:40px;">
      <a style="border:0px;"><img src="minwise_logo.png"  alt="minwise" style="border:0px;"/></a>
    </div>
    <div style="background:#38479e; width:100%; height:3px;margin-top:7px;"></div>
    <!--컨텐츠-->
    <div style="background:#f5f6f6; border:0px solid #e5e8ea; text-align:center; padding:50px 10px 20px 10px; margin:15px 0 10px 0;">
      <!--타이틀-->
      <p style="font-size:28px; font-family:dotum,돋움; font-weight:bold; margin:0 0 40px 0; color:#333333; letter-spacing:-1px; line-height:26px" >
        개인정보 이용내역통지 안내
      </p>
      <!--//타이틀-->
      <!--안내메세지-->
      <p style="font-size:12px;font-family:dotum,돋움; line-height:18px">안녕하세요. 회원님&nbsp; ㈜민앤지입니다.  저희 서비스를 이용해주시는 회원님께 깊은 감사를 드립니다.<br>
        당사는 <strong style=" color:#ed6307;">[정보통신망 이용촉진 및 정보보호 등에 관한 법률] </strong>제30조의 2 및 동법 시행령 제17조에 의거하여 <br>
        회원님께 개인정보 이용내역  현황을 알려 드립니다.&nbsp;<br>
      저희는 회원님의 소중한 개인정보를 안전하게 관리하기 위하여  최선을 다 하겠습니다.</p>
      <!--//안내메세지-->
      <!--이미지tip--><!--//이미지tip--></div>
      <div style=" background:#fff; padding:5px 5px 5px; margin:0px 0 0px;">
        <div style="color:#333333; margin:10px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 1. 개인정보 수집/이용 목적 및 수집한 개인정보의 항목</br>1.1 제공하는 자 :(주)KT (서비스 가입정보에 한함)</br> 1.2 수집항목 :  </div>
        			<table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
                    <tr>
                      <td width="15%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; paddsing:7px 7px 7px 7px" >서비스</strong></td>
                      <td width="10%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >구분</strong></td>
                      <td width="45%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >수집/이용목적</strong></td>
                      <td width="30%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >수집항목</strong></p></td>
                    </tr>
                    <tr>
                      <td rowspan="2<p>This is the content for Layout P Tag</p>" align="center" bgcolor="#FFFFFF"><p>나만의운세</td>
                        <td align="center" bgcolor="#FFFFFF"><p>필수항목</p></td>
                        <td align="left" bgcolor="#FFFFFF" ><p>1) 서비스 제공에 관한 계약 및 서비스 제공에 따른 요금정산(월 이용료 청구), 본인 확인, 점유인증<br/>
						2) 서비스 가입자가 제휴사 및 서비스 홈페이지에서 본 서비스를 이용할 수 있도록 하기 위함<br/>
						3) 본인인증 차단 및 승인<br/>
						4) 가입자 관리 (서비스 이용을 위한 본인 확인, 개인식별, 불량 가입자의 부정이용 방지와 비인가 사용의 방지, 가입의사 확인, 분쟁 조정을 위한 기록 보존, 불만처리 등 민원처리, 고지사항 전달, 서비스 유지방법 알림 등)
						</p>
                      </td>
                      <td align="left" bgcolor="#FFFFFF"><p>가입계약번호, 고객ID, 휴대폰번호, 계약타입 , 가입상태, 선불여부, 고객구분코드, 명의자이름, 단말모델명 , 마켓구분, N-STEP 부가서비스 상품코드, 부가서비스 가입일 , 사용자 한국나이, 스마트폰 OS 정보, 생년월일
</p></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><p>선택항목</p></td>
                      <td align="left" bgcolor="#FFFFFF"><p> 마케팅 광고에 활용
<br/>
						1) "나만의운세" 개발 및 개선, "나만의운세" 관련 문의 등에 대한 개인 맞춤 상담 · 정보 제공<br/>
						2) 신규 서비스나 이벤트, 제3자의 상품 또는 "나만의운세" 관련 개인 맞춤형 광고·정보 전송
						</p></td>
                    <td align="left" bgcolor="#FFFFFF"><p>가입경로, 서비스 이용 정보(접속 매체, 전송 기록 등)
</p></td>
                  </tr>
                 
                        </table>
                <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 2. 개인정보 취급업무의 위탁</div>
                <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#333333">
          <tr>
            <td width="20%" height="30" align="center" bgcolor="#e7ebec" ><strong>서비스</strong></td>
            <td width="39%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >수집/이용목적</strong></td>
            <td width="41%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >수집항목</strong></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">㈜드림베이
</p></td>
            <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">서비스 운영, 이용자 관리, 회원제 서비스 이용에 따른 본인확인, 고객상담, 불만 처리 등 고객 지원 업무
</div>
              </td>
              <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">서비스 해지 또는 위탁 계약 종료 시까지
</div>
                </td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">다우기술
</p></td>
                <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">SMS/MMS 발송 대행
</div>

                  <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">위탁 계약 종료 시 까지
</div></td>
                  </tr>
                  
                 
                  
                </table>
                  <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 3. 개인정보의 제3자 제공(서비스 해지 시 개인정보 제공이 철회됩니다.)</div>
                  <table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
                    <tr>
                      <td width="10%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; paddsing:7px 7px 7px 7px" >서비스</strong></td>
                      <td width="15%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공받은자</strong></td>
                      <td width="20%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공항목</strong></td>
                      <td width="30%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공목적</strong></p></td>
						<td width="25%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >보유 및 이용기간</strong></p></td>
                    </tr>
                    <tr>
                      <td rowspan="3" align="center" bgcolor="#FFFFFF"><p>나만의운세</td>
                        <td align="center" bgcolor="#FFFFFF"><p>국내 이동통신사(KT)</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p>휴대폰 정보, 서비스 정보(서비스가입/해지 정보)
</p>
                      </td>
                      <td align="left" bgcolor="#FFFFFF"><p>서비스  가입/해지,  서비스제공,  월정액정산,  프로모션안내  및 참여</p></td>
						<td align="left" bgcolor="#FFFFFF"><p>본 서비스 가입 및 해지 후 정산완료 시까지
</p></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><p>㈜테크앤조이
</p></td>
                      <td align="center" bgcolor="#FFFFFF"><p>고객정보 중 암호화 된 생년월일과 성별 정보 제공
</p></td>
                    <td align="left" bgcolor="#FFFFFF"><p>운세 정보 제공
</p></td>
	    			<td align="left" bgcolor="#FFFFFF"><p>본 서비스 가입 및 해지 후 정산완료 시까지
</p></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >KT엠하우스
</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >휴대폰 번호, 동의 경로/일시
</p></td>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >마케팅 광고에 활용<br/>
					1) "나만의운세서비스" 개발 및 개선, "나만의운세서비스" 관련 문의 등에 대한 개인 맞춤 상담 · 정보 제공<br/>
					2) 신규 서비스나 이벤트, 제3자의 상품 또는 "휴대폰번호보호서비스" 관련 개인 맞춤형 광고·정보 전송
					</td>
					  <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >- 별도 동의 철회 시까지<br/>
- 단, 관련 법령의 규정에 따라 보존할 필요가 있을 경우, 해당 기간까지 보존함
</td>
                  </tr>
                 
                        </table>
                        <div style="color:#333333; font-family:dotum; margin:20px 0 0px 0;"  align="left">
                          <p>본 메일은  정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조 2항(개인정보 이용내역의 통지)에  의거 수신 동의와 상관없이 발송되는 문자입니다. </p>
                          <p>㈜민앤지는  앞으로도 회원님의 소중한 개인정보를 보호하기 위해 관련법규에 따라 안전하게 보호하겠습니다.</p>
                        </div>
                      </div>

                      <!--//컨텐츠-->
                      <!--푸터-->
                      <div style="height:60px;color:#7b7b7b;font-size:12px;font-family:dotum;line-height:14px;padding:15px 0 15px 0px; margin:20px 0 0 0; border-top:3px solid #38479e;">
                        <p style="margin-bottom:0px; text-align:left;">
                          (주)민앤지 | 사업자등록번호 214-88-39117 | 통신판매업신고 2015-서울강남-00012
                          <br>
                          서울특별시 강남구 테헤란로 34길 6 태광타워 13층 | TEL (02)929-4463 | FAX (02)929-4424 
                          <br>
                        Copyright (c) Minwise Co.,Ltd. All rights reserved. </p>
                      </div>
                      <!--//푸터-->
                    </div>
                  </body>
                  </html>
