
<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
  <title>휴대폰번호도용방지서비스</title>
</head>
<body style="color:#424241;font:12px/18px Verdana, '돋움', Dotum, Sans-serif;">
  <div style="width:98%;margin:0 auto;max-width:700px;">
    <div style="width:100%;height:40px;">
      <a style="border:0px;"><img src="minwise_logo.png"  alt="minwise" style="border:0px;"/></a>
    </div>
    <div style="background:#38479e; width:100%; height:3px;margin-top:7px;"></div>
    <!--컨텐츠-->
    <div style="background:#f5f6f6; border:0px solid #e5e8ea; text-align:center; padding:50px 10px 20px 10px; margin:15px 0 10px 0;">
      <!--타이틀-->
      <p style="font-size:28px; font-family:dotum,돋움; font-weight:bold; margin:0 0 40px 0; color:#333333; letter-spacing:-1px; line-height:26px" >
        개인정보 이용내역통지 안내
      </p>
      <!--//타이틀-->
      <!--안내메세지-->
      <p style="font-size:12px;font-family:dotum,돋움; line-height:18px">안녕하세요. 회원님&nbsp; ㈜민앤지입니다.  저희 서비스를 이용해주시는 회원님께 깊은 감사를 드립니다.<br>
        당사는 <strong style=" color:#ed6307;">[정보통신망 이용촉진 및 정보보호 등에 관한 법률] </strong>제30조의 2 및 동법 시행령 제17조에 의거하여 <br>
        회원님께 개인정보 이용내역  현황을 알려 드립니다.&nbsp;<br>
      저희는 회원님의 소중한 개인정보를 안전하게 관리하기 위하여  최선을 다 하겠습니다.</p>
      <!--//안내메세지-->
      <!--이미지tip--><!--//이미지tip--></div>
      <div style=" background:#fff; padding:5px 5px 5px; margin:0px 0 0px;">
        <div style="color:#333333; margin:10px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 1. 개인정보 수집/이용 항목 및 수집한 개인정보의 이용목적
		</br>- 제공하는 자 : 국내 이동통신사(SKT, KT, LGU)
		</div>
        			<table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
						<tr>
						  <td width="12%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; paddsing:7px 7px 7px 7px" >서비스</strong></td>
						  <td width="10%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >구분</strong></td>
						  <td width="33%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >수집/이용목적</strong></td>
						  <td width="45%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >수집항목</strong></p></td>
						</tr>
                    <tr>
                      <td rowspan="3" align="center" bgcolor="#FFFFFF"><p>간편결제<br/>매니저/</br/>휴대폰간편</br/>로그인</td>
                        <td rowspan="2" align="center" bgcolor="#FFFFFF"><p>필수항목</p></td>
						<td align="left" bgcolor="#FFFFFF" ><p>가입계약번호, 고객ID, 휴대폰번호, 계약타입, 가입상태, 선불여부, 고객구분코드, 명의자이름, 단말모델명, 마켓구분, 부가서비스 상품코드, 부가서비스 가입일, 사용자의 성인 여부, 스마트폰 OS 정보, 변경된 전화번호, 이메일</p></td>
                     	<td align="left" bgcolor="#FFFFFF"><p>1) 서비스 제공에 관한 계약 및 서비스 제공에 따른 요금정산(월 이용료 청구), 본인 확인, 점유인증<br/>
						2) 서비스 가입자가 제휴사이트 및 서비스 홈페이지에서 본 서비스를 이용할 수 있도록 하기 위함
					</p>
					</td>
                  </tr>
                  <tr>
                      <td align="left" bgcolor="#FFFFFF">
						<p> 서비스 가입/해지 일자, 서비스 실행 이력, 가입경로, 서비스 이용 정보(접속 매체, 전송 기록 등) 가입경로, 서비스 이용 정보(접속 매체, 전송 기록, SMS 발송 등)
						</p>
					  </td>
                    <td align="left" bgcolor="#FFFFFF"><p>가입자 식별, 서비스인증 인증/차단/알림, 서비스설정/변경, 서비스가입/해지, 이용사이트 등록/해제, 로그인 이력조회, 본인확인, 이용요금과금, 간접 해지 시 서비스 유지 방법 알림, 피싱해킹금융사기보상보험제공, 고객문의 대응</p></td>
                  </tr>
				  <tr>
                      <td align="center" bgcolor="#FFFFFF"><p>선택항목</p></td>
                      <td align="left" bgcolor="#FFFFFF">
						<p> 휴대폰번호, 동의 경로/일시</p>
					  </td>
                    <td align="left" bgcolor="#FFFFFF"><p>마케팅 광고에 활용<br/>
					1) "간편결제매니저/휴대폰간편로그인서비스" 개발 및 개선, "간편결제매니저/휴대폰간편로그인서비스" 관련 문의 등에 대한 개인 맞춤 상담 · 정보 제공<br/>
					2) 신규 서비스나 이벤트, 제3자의 상품 또는 "간편결제매니저/휴대폰간편로그인서비스" 관련 개인 맞춤형 광고·정보 전송
					</p></td>
                  </tr>
                 </table>
			<div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 2. 개인정보 취급업무의 위탁</div>
			<table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#333333">
          <tr>
            <td width="15%" height="30" align="center" bgcolor="#e7ebec" ><strong>서비스</strong></td>
            <td width="15%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >수탁업체</strong></td>
            <td width="40%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >위탁업무내용</strong></td>
			<td width="30%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >위탁기간</strong></td>
          </tr>
          <tr>
			<td rowspan="2" align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">간편결제매니저/휴대폰간편로그인</p></td>
			<td align="center" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">㈜드림베이</div>
			</td>
			<td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">서비스 운영, 이용자 관리<br/>
회원제 서비스 이용에 따른 본인확인, 고객상담, 불만 처리 등 고객 지원 업무 

</div>
			</td>
			<td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">서비스 해지 또는 위탁 계약 종료 시 까지
</div>
			</td>
          </tr>
              <tr>
                <td align="center" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">다우기술</div></td>
				<td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">SMS/MMS 발송 대행</div></td>
				  <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">위탁 계약 종료 시 까지
</div></td>
              </tr>
                  
                 
                  
                </table>
                  <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 3. 개인정보의 제3자 제공(서비스 해지 시 개인정보 제공이 철회됩니다.)</div>
                  <table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
                    <tr>
                      <td width="13%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; paddsing:7px 7px 7px 7px" >서비스</strong></td>
                      <td width="13%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공받은자</strong></td>
                      <td width="25%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공항목</strong></td>
                      <td width="30%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공목적</strong></p></td>
						<td width="19%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >보유 및 이용기간</strong></p></td>
                    </tr>
                    <tr>
                      <td rowspan="3" align="center" bgcolor="#FFFFFF"><p>간편결제매니저/휴대폰간편로그인</td>
                        <td align="center" bgcolor="#FFFFFF"><p>국내 이동통신사 (SKT, KT LGU)</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p>휴대폰 정보, 서비스 정보(서비스가입/해지 정보)
</p>
                      </td>
                      <td align="left" bgcolor="#FFFFFF"><p>서비스  가입/해지,  서비스제공,  월정액정산,  프로모션안내  및 참여</p></td>
						<td align="left" bgcolor="#FFFFFF"><p>본 서비스 가입 및 해지 후 정산완료 시까지
</p></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><p>KT엠하우스</p></td>
                      <td align="center" bgcolor="#FFFFFF"><p>휴대폰 번호, 동의 경로/일시</p></td>
                    <td align="left" bgcolor="#FFFFFF"><p>마케팅 광고에 활용<br/>
					1) ＂간편결제매니저/휴대폰간편로그인서비스" 개발 및 개선, ＂휴대폰간편로그인/간편결제매니저서비스＂ 관련 문의 등에 대한 개인 맞춤 상담 · 정보 제공<br/>
					2) 신규 서비스나 이벤트, 제3자의 상품 또는 ＂간편결제매니저/휴대폰간편로그인서비스" 관련 개인 맞춤형 광고·정보 전송
					</p></td>
	    			<td align="left" bgcolor="#FFFFFF"><p>- 별도 동의 철회 시까지<br/>
					- 단, 관련 법령의 규정에 따라 보존할 필요가 있을 경우, 해당 기간까지 보존함
					</p></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >메리츠화재해상보험 주식회사</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >휴대폰 정보, 서비스 정보(서비스가입/해지) 서비스 가입자식별정보</p></td>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >피싱해킹금융사기보상보험 제공</td>
					  <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >해지 후 5년까지</td>
                  </tr>
                 
                        </table>
                        <div style="color:#333333; font-family:dotum; margin:20px 0 0px 0;"  align="left">
                          <p>본 메일은  정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조 2항(개인정보 이용내역의 통지)에  의거 수신 동의와 상관없이 발송되는 메일입니다. </p>
                          <p>㈜민앤지는  앞으로도 회원님의 소중한 개인정보를 보호하기 위해 관련법규에 따라 안전하게 보호하겠습니다.</p>
                        </div>
                      </div>

                      <!--//컨텐츠-->
                      <!--푸터-->
                      <div style="height:60px;color:#7b7b7b;font-size:12px;font-family:dotum;line-height:14px;padding:15px 0 15px 0px; margin:20px 0 0 0; border-top:3px solid #38479e;">
                        <p style="margin-bottom:0px; text-align:left;">
                          (주)민앤지 | 대표이사 이현철 | 서울특별시 강남구 테헤란로34길 6 12,13층
                          <br>
                          사업자등록번호 214-88-39117 | 통신판매업신고 2015-서울강남-00012
                          <br>
                        TEL (02)929-4463 | FAX (02)929-4424 <br/>
						Copyright (c) Minwise Co.,Ltd. All rights reserved.Copyright © Minwise Co.,Ltd. All rights reserved.	
                      </div>
                      <!--//푸터-->
                    </div>
                  </body>
                  </html>
