
<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
  <title>휴대폰번호도용방지서비스</title>
</head>
<body style="color:#424241;font:12px/18px Verdana, '돋움', Dotum, Sans-serif;">
  <div style="width:98%;margin:0 auto;max-width:700px;">
    <div style="width:100%;height:40px;">
      <a style="border:0px;"><img src="minwise_logo.png"  alt="minwise" style="border:0px;"/></a>
    </div>
    <div style="background:#38479e; width:100%; height:3px;margin-top:7px;"></div>
    <!--컨텐츠-->
    <div style="background:#f5f6f6; border:0px solid #e5e8ea; text-align:center; padding:50px 10px 20px 10px; margin:15px 0 10px 0;">
      <!--타이틀-->
      <p style="font-size:28px; font-family:dotum,돋움; font-weight:bold; margin:0 0 40px 0; color:#333333; letter-spacing:-1px; line-height:26px" >
        개인정보 이용내역통지 안내
      </p>
      <!--//타이틀-->
      <!--안내메세지-->
      <p style="font-size:12px;font-family:dotum,돋움; line-height:18px">안녕하세요. 회원님&nbsp; ㈜민앤지입니다.  저희 서비스를 이용해주시는 회원님께 깊은 감사를 드립니다.<br>
        당사는 <strong style=" color:#ed6307;">[정보통신망 이용촉진 및 정보보호 등에 관한 법률] </strong>제30조의 2 및 동법 시행령 제17조에 의거하여 <br>
        회원님께 개인정보 이용내역  현황을 알려 드립니다.&nbsp;<br>
      저희는 회원님의 소중한 개인정보를 안전하게 관리하기 위하여  최선을 다 하겠습니다.</p>
      <!--//안내메세지-->
      <!--이미지tip--><!--//이미지tip--></div>
      <div style=" background:#fff; padding:5px 5px 5px; margin:0px 0 0px;">
        <div style="color:#333333; margin:10px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 1. 개인정보 수집/이용 목적 및 수집한 개인정보의 항목 </div>
        <table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#333333">
          <tr>
            <td width="20%" height="30" align="center" bgcolor="#e7ebec" ><strong>서비스</strong></td>
            <td width="39%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >수집/이용목적</strong></td>
            <td width="41%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:17px;" >수집항목</strong></td>
          </tr>
          <tr>
            <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">로그인플러스</p></td>
            <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스 가입자가 제휴사이트 및  서비스 홈페이지에서 본 서비스를 이용할 수 있도록 하기 위함. (가입자  식별,  서비스인증 인증/차단/알림,  서비스설정/변경,  서비스가입/해지,  이용사이트 등록/해제,  로그인  이력조회,  본인확인,  이용요금과금,  간접 해지  시 서비스 유지 방법 알림, 개인정보안심보험제공,  고객문의  대응,  리워드 포인트  지급)</div>
              <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 신규 서비스(제품)  개발 및  특화,  접속빈도  파악 또는 가입자의 서비스 이용에 대한 통계, 이벤트 등  광고성 정보를 앱 push  등을 통한  전달</div></td>
              <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 휴대폰정보, 이메일주소,  이용(등록)사이트의  회원식별정보,  명의자이름,  생년월일,  번호변경정보</div>
                <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스가입/해지 일자,  가입 및  서비스실행이력(서비스인증 승인/차단 및  일자),  제휴사이트(어플리케이션,  메신져 등 포함)명,  이용사이트 정보 (회원아이디,  접속매체,  암호화된 키값,  로그인기록)</div>
                <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 단말모델명, 마켓구분,  PDA 여부,  스마트폰 OS  정보,  가입경로,  서비스  이용 정보(접속 매체,  전송 기록  등)</div></td>
              </tr>
              <tr>
                <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">간편결제매니저</p></td>
                <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스 제공에 관한 계약 및 서비스 제공에 따른 요금정산(월 이용료  청구),  본인 확인,  점유인증</div>
                  <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">-서비스 가입자가 제휴사 및  서비스 홈페이지에서 본 서비스를 이용할 수 있도록 하기 위함</div>
                  <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스 이용을 위한 본인 확인,  개인식별,  불량  가입자의 부정이용 방지와 비인가 사용의 방지, 가입의사  확인,  분쟁  조정을 위한 기록 보존,  불만처리  등 민원처리,  고지사항  전달,  개인정보안심보험  제공,  서비스  유지방법 알림 등</div>
                  <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 신규 서비스(제품)  개발 및  특화,  접속빈도  파악 또는 가입자의 서비스 이용에 대한 통계, 이벤트 등  광고성 정보를 앱 push  등을 통한  전달</div></td>
                  <td align="left" bgcolor="#FFFFFF"><div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 가입계약번호,  고객ID,  휴대폰번호,  계약타입,  가입상태,  선불여부,  고객구분코드,  명의자이름,  단말모델명,  마켓구분,  부가서비스  상품코드,  부가서비스  가입일,  사용자의  성인 여부,  PDA 여부,  스마트폰 OS  정보,  변경된  전화번호,  이메일</div>
                    <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스 가입/해지 일자,  서비스  실행 이력 <br><br>
                      - 
                    가입경로, 서비스 이용 정보(접속 매체, 전송 기록 등)</div></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">주식투자노트</p></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스 제공에 관한 계약 및 서비스 제공에 따른 요금정산(월 이용료  청구)</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 본인 확인, 점유인증, 서비스  이용</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 가입자 관리(서비스  이용을 위한 본인 확인,  개인식별 불량  가입자의 부정이용 방지와 비인가 사용의 방지, 가입의사  확인,  분쟁  조정을 위한 기록 보존,  불만처리  등 민원처리,  고지사항  전달,  서비스  유지방법 알림 등)</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 마케팅 및 광고 활용(신규  서비스(제품)</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 개발 및 특화</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 접속빈도 파악 또는 가입자의 서비스 이용에 대한 통계,  이벤트 등  광고성 정보를 문자 등을 통한 전달)</div>
                    </div></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 휴대폰번호, 가입상태,  선불여부,  고객구분코드,  명의자이름,  단말모델명</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 부가서비스 상품코드,  부가서비스  가입일,  사용자의  성인 여부</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- PDA 여부,  스마트폰 OS  정보</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 변경된 전화번호,  서비스  가입/해지 일자,  서비스  실행 이력,  가입경로,  서비스  이용 정보(접속 매체,  전송 기록  등)</div>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">에스메모</p></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 본인 확인, 유료 서비스 구매시 회원 구분</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 고객  관리(부정  이용방지, 비인가  사용방지, 가입횟수  제한,  접속  빈도 파악)</div>
                    </div></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 이메일주소, 비밀번호,  휴대폰번호</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 유료회원 : (카드결제시)  카드사명,  카드번호 / (휴대폰결제시) 휴대폰번호,  통신사, 결제승인번호</div>
                    </div></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">등기사건알리미</p></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 요금 정산, 본인 확인, 서비스 이용(알림)</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 고객관리(부정이용방지,  비인가사용방지, 민원처리,  개인정보안심보험)</div>
                    </div></td>
                    <td align="left" bgcolor="#FFFFFF"><div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 휴대폰번호, 이메일주소,  결제정보</div>
                      <div style="font-size:12px; font-family:dotum,돋움; line-height:17px; padding:7px 7px 7px 7px">- 서비스  가입/해지일자,  가입경로, 서비스  이용정보</div>
                    </div></td>
                  </tr>
                </table>
                <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 2. 개인정보 취급업무의 위탁</div>
                <table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
                  <tr>
                    <td width="20%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; " >서비스</strong></td>
                    <td width="37%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; " >수탁업체</strong></td>
                    <td width="43%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; " >위탁업무내용</strong></td>
                  </tr>
                  <tr>
                    <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >로그인플러스</p></td>
                    <td rowspan="5" align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >(주)드림베이</p></td>
                    <td rowspan="5" align="left" bgcolor="#FFFFFF"><div>- 서비스 운영,  이용자  관리</div>
                      <div>- 회원제 서비스 이용에 따른 본인확인,  고객상담  불만 처리 등 고객 지원 업무 </div></td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >간편결제매니저</p></td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >주식투자노트</p></td>
                    </tr>
                    <tr>
                      <td align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >에스메모</p></td>
                    </tr>
                    <tr>
                      <td height="42" align="left" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:0px 7px 0px 7px" >등기사건알리미</p></td>
                    </tr>
                  </table>
                  <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 3. 개인정보의 제3자 제공(서비스 해지 시 개인정보 제공이 철회됩니다.)</div>
                  <table width="100%" border="0" cellpadding="6" cellspacing="1" bgcolor="#333333">
                    <tr>
                      <td width="20%" height="30" align="center" bgcolor="#e7ebec" ><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; paddsing:7px 7px 7px 7px" >서비스</strong></td>
                      <td width="20%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공받은자</strong></td>
                      <td width="30%" align="center" bgcolor="#e7ebec"><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공항목</strong></td>
                      <td width="30%" align="center" bgcolor="#e7ebec"><p><strong style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >제공목적</strong></p></td>
                    </tr>
                    <tr>
                      <td rowspan="4" align="center" bgcolor="#FFFFFF"><p>로그인플러스</td>
                        <td align="center" bgcolor="#FFFFFF"><p>국내  이동통신사(SKT,  KT, LGU+)</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p>휴대폰정보,  서비스  정보 <br>
                        (서비스  가입/해지 정보)</p>
                      </td>
                      <td align="center" bgcolor="#FFFFFF"><p>서비스  가입/해지,  서비스제공,  월정액정산,  프로모션안내  및 참여</p></td>
                    </tr>
                    <tr>
                      <td align="center" bgcolor="#FFFFFF"><p>AIG손해보험</p></td>
                      <td align="center" bgcolor="#FFFFFF"><p>휴대폰정보,  서비스  정보</br>
                      (서비스  가입/해지 정보)</br>
                    서비스  가입자 식별정보</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p>개인정보안심보험  제공</p></td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >아이템베이</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >휴대폰번호</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >이벤트 당첨자 상품 지급
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >원어데이</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >휴대폰번호</p></td>
                    <td align="center" bgcolor="#FFFFFF"><p>이벤트  당첨자 상품 지급</p></td>
                  </tr>
                  <tr>
                    <td rowspan="2" align="center" bgcolor="#FFFFFF"><p>간편결제매니저</td>
                      <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >국내 이동통신사(SKT, KT, LGU+)</td>
                        <td align="center" bgcolor="#FFFFFF"><p>휴대폰정보,  서비스  정보
                          <br>
                        (서비스  가입/해지 정보)</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p>서비스 가입/해지,  서비스제공,  월정액정산,  프로모션안내  및 참여</p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >AIG손해보험</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p>휴대폰정보,  서비스  정보</br>
                        (서비스  가입/해지 정보)</br>
                      서비스  가입자 식별정보</p></td>
                      <td align="center" bgcolor="#FFFFFF"><p>개인정보안심보험  제공</p></td>
                    </tr>
                    <tr>
                      <td rowspan="7" align="center" bgcolor="#FFFFFF"><p>주식투자노트</td>
                        <td align="center" bgcolor="#FFFFFF"><p>국내  이동통신사(SKT,  KT, LGU+)</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >휴대폰정보, 서비스정보
                        (서비스가입/해지정보/이동통신사 변경 정보) </p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >서비스 가입/해지, 서비스제공, 월정액정산, 프로모션안내 및 참여 </p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p>제휴사이트</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >서비스정보(서비스가입/해지/이용정보), 서비스 가입자식별정보</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >서비스 이용 및 가입자에게 정보 제공
                        </p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p>게임로프트</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(게임로프트 리워드 지급 대상자에 한하여)휴대폰번호</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >가입자 게임로프트 리워드 지급
                        </p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >NHN엔터테인먼트 </p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(세이상품권 지급 대상자에 한하여)휴대폰번호, 아이디
                        </p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >이벤트 당첨자 상품 지급
                        </p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p>벅스</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(세이상품권 지급 대상자에 한하여)휴대폰번호, 아이디</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >이벤트 당첨자 상품 지급
                        </p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p>그린웍스</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(경품 지급 대상자 한하여)휴대폰번호</p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >경품 지급</p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(주)써머스플랫폼 </p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >(경품 지급 대상자 한하여)휴대폰번호, 아이디
                        </p></td>
                        <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >경품 지급</p></td>
                      </tr>
                      <tr>
                        <td align="center" bgcolor="#FFFFFF"><p>에스메모</td>
                          <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                          <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                          <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                        </tr>
                        <tr>
                          <td align="center" bgcolor="#FFFFFF"><p>등기사건알리미</td>
                            <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                            <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                            <td align="center" bgcolor="#FFFFFF"><p style="font-size:12px; font-family:dotum,돋움; line-height:16px; padding:7px 7px 7px 7px" >없음</p></td>
                          </tr>

                        </table>
                        <div style="color:#333333; font-family:dotum; margin:20px 0 0px 0;"  align="left">
                          <p>본 메일은  정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조  2(개인정보  이 용내역의  통지)에 의거 수신  동의와 상관없이 발송되는 메일입니다. </p>
                          <p>㈜민앤지는  앞으로도 회원님의 소중한 개인정보를 보호하기 위해 관련법규에 따라 안전하게 보호하겠습니다.</p>
                        </div>
                      </div>

                      <!--//컨텐츠-->
                      <!--푸터-->
                      <div style="height:60px;color:#898989;font-size:11px;font-family:dotum;line-height:14px;padding:15px 0 15px 0px; margin:20px 0 0 0; border-top:3px solid #38479e;">
                        <p style="margin-bottom:0px; text-align:center;">
                          (주)민앤지 | 사업자등록번호 214-88-39117 | 통신판매업신고 2015-서울강남-00012
                          <br>
                          서울특별시 강남구 테헤란로 34길 6 태광타워 13층 | TEL (02)929-4463 | FAX (02)929-4424 
                          <br>
                        Copyright (c) Minwise Co.,Ltd. All rights reserved. </p>
                      </div>
                      <!--//푸터-->
                    </div>
                  </body>
                  </html>
