<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ko">
<head>
<meta http-equiv="Content-Type" content="text/html; charset= utf-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<title>민앤지 워크시트</title>
<!-- style -->
<style type="text/css">
	* {	margin:0;padding:0;}
	body {padding:20px;	font-family:Tahoma, Sans-Serif; color:#333; font-size:11px; background-color:#fff;}
	/* title */
	h1 {color:#000; letter-spacing:-2px;}
	.currentsite {display:block; position:absolute; right:40px; top:20px;}
	#mwork fieldset {border:none;}
	#mwork legend {display:none;}
	/* table */
	#mwork table {width:100%; border-collapse:collapse; border:1px solid #666;}
	#mwork caption {text-align:left; font-size:200%; color:#999;}
	#mwork .index td {background:#ccc;}
	#mwork .indexred td {background:#fdd;}
	#mwork .indexgreen td {background:#dfd;}
	#mwork .indexblue td {background:#ddf;}
	#mwork .indexyellow td {background:#fff1c7;}
	#mwork .line td {border-top:3px solid #666;}
	#mwork .line2 td {border-top:2px solid #666;}
	#mwork th {padding:6px; border:1px solid #666; color:#ccc; font-size:110%; background-color:#000;}
	#mwork td {padding:4px; padding-left:10px; border:1px solid #666; background-color:#eee;}
	#mwork td.type,
	#mwork .filename {padding-left:0; text-align:center;}
	#mwork .memo {color:#000;}
	/* task */
	#mwork .done {padding:0; font-weight:bold;	text-align:center; color:#090;}
	#mwork .undone {padding:0; font-weight:bold; text-align:center; color:#900;}
	/* effect */
	#mwork a,
	#mwork a:link, #mwork a:visited {color:#009; text-decoration:none;}
	#mwork a:hover, #mwork a:active {color:#00f; text-decoration:underline;}
	#mwork td:hover {background-color:#ddd !important;}
	/* memo */
	#mwork del {color:#900;}
	#mwork .add {color:#900;}
	/* note */
	#note {margin:10px 0 10px 0; padding:10px; border:2px dotted #000; background:#eee; letter-spacing:0;}
	#note p {padding-left:10px;}
	#note pre {margin-top:10px; margin-bottom:10px; font-family:Tahoma, Sans-Serif; color:#333; font-size:small;}
	#note h2 {margin:0px 0 10px 0;}
	#note .notice{color:red;}
	#note .comment {display:block; margin:5px 0 10px 0; color:#666;}
	#note .issue {color:#900;}
	#note .add {color:#900; font-weight:bold;}
	#note ul li {margin-left:20px;}
	td em {color:#f00; font-style:normal;}
	td strong {color:red; font-weight:normal;}
	tr.orange td{background-color:#FFE4CA !important;}
	tr.purple td{background-color:#F1E6FF !important;}
	tr.green td{background-color:#DEEED5 !important;}
	tr.yellow td{background-color:#FCFBDC !important;}
	tr.blue td{background-color:#E1F5FD !important;}
	tr.red td{background-color:#FFE6E7 !important;}
	tr.white td{background-color:#FFF !important;}
	tr.brown td{background-color:#E6DCD2 !important;}
	.redfont {color:#f00;}
	.modify {margin-top:5px; padding:5px; border:1px dotted #000; font-size:13px; background-color:#ccc;}
	.modify h2 {margin-bottom:3px;}
	.date{text-align:left}
	.space{background-color:#ccc !important}
	td ol{padding-left:20px}
</style>
<!-- //style -->
<!-- html body -->
</head>
<body>
<!-- sheet -->
<!-- note -->
<h1>Publishing Work Sheet</h1>
<div id="note">
	<ul>
		<li>모든 문서는 html5을 기준으로 만들었습니다.</li>
		<li>브라우저 지원: ie8,9,10,11, edge, chrome, safari</li>
		<li>반응형 형태로 사이즈에 따라 크게 모바일/타블렛/웹페이지 형태로 나뉩니다.</li>		
		<li>ie8 이하 버전에선 타블렛/모바일 사이즈는 지원하지 않습니다.</li>
		<li>History는 참고사항 정리</li>
	</ul>
</div>
<div id="mwork">
	<fieldset>
	<legend>Update Date : 2017-02-07</legend>
	<table class="mwork" summary="WebPublisher Procedure Sheet" border="1">
		<caption>
		Project Package Publishing ProcedureSheet
		</caption>
		<colgroup>
		<col width="8%">
		<col width="8%">
		<col width="8%">
		<col width="8%">
		<col width="*">
		<col width="4%">
		<col width="24%">
		</colgroup>
		<thead>
		<tr>
			<th>1Depth</th>
			<th>2Depth</th>
			<th>3Depth</th>
			<th>Directory</th>
			<th>FileName/Link</th>
			<th><abbr title="CROS BROWSING">CROS</abbr></th>
			<th>History</th>
		</tr>
		</thead>
		<tbody>
		<tr>
			<td class="depth1">메인</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="main.html">메인</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">게시판</td>
			<td class="depth2">타입</td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="board_list.html">리스트</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">게시판</td>
			<td class="depth2">타입</td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="board_list_img.html">이미지</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">게시판</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="board_view.html">보기</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">게시판</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="board_ir_list.html">IR자료실</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">소식</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="news_03.html">사회공헌</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">인재채용</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="recruit_01.html">채용공고</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">인재채용</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="recruit_02.html">복지제도</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">인재채용</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="recruit_03.html">사내문화</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_01.html">소개</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_02.html">연혁</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_03.html">CEO 인사말</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_04.html">조직도</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_05.html">기술력</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_06.html">사업현황</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">회사소개</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="about_07.html">오시는길</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_01.html">휴대폰번호도용방지</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_02.html">로그인플러스</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_03.html">간편결제매니저</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_04.html">에스메모</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_05.html">주식투자노트</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_06.html">등기사건알리미</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">서비스</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="service_07.html">미뮤</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">투자정보</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="ir_01.html">주주구성</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">투자정보</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="ir_02.html">주가정보</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">사이트맵</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="sitemap.html">사이트맵</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">부정제보사이트(hecto)</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="hec_main.html">메인</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		<tr>
			<td class="depth1">부정제보사이트(hecto)</td>
			<td class="depth2"></td>
			<td class="depth3"></td>
			<td class="directory"></td>
			<td class="filename"><a target="_blank" href="report.html">제보하기</a></td>
			<td class="done">O</td>
			<td class="date"></td>
		</tr>
		</tbody>
	</table>
	</fieldset>

</div>
<!-- //sheet -->
<!-- //html body -->
<script type="text/javascript">
	function openPopupCenter(path, popName, width, height, sbar) {
		openPopup(path, popName, (screen.height-height)/2, (screen.width-width)/2, width, height, sbar);
	}

	function openPopup(path, popName, top, left, width, height, sbar) {
		var settings = ""
		if (top != "") settings += "top=" + top + ", ";
		if (left != "") settings += "left=" + left + ", ";
		settings += "width=" + width + ", ";
		settings += "height=" + height + ", ";
		settings += "scrollbars=" + sbar + ",";
		settings += "resizable=no";
		var win = window.open(path, popName, settings);
	}
</script>
</body>
</html>
