{
	"folders": [
		{
            "path": "D:/Minwise Work/00_민앤지/01_작업/민앤지/mobility/"            
		}
    ],
    "settings": {
		"liveSassCompile.settings.formats": [
			// This is Default.
			{
				"format": "expanded",
				"extensionName": ".css",
				"savePath": "~/../"
			},
			// You can add more
			{
				"format": "compressed",
				"extensionName": ".min.css",
				"savePath": "~/../"
			}
		],
		"liveSassCompile.settings.generateMap": false,
		"liveSassCompile.settings.excludeList": [
			"**/node_modules/**",
			".vscode/**"
		],
		"liveSassCompile.settings.autoprefix": [
			"> 1%",
			"last 2 versions"
        ],
	}
}