<!DOCTYPE html>
<html>
  <head>
    <title>Canvas</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .canvas {
        background: #eee;
      }
    </style>
  </head>

  <body>
    <h1>Transform</h1>
    <canvas class="canvas" width="500" height="500"></canvas>

    <script>
      const canvas = document.querySelector('.canvas');
      const context = canvas.getContext('2d');
      let scaleValue = 1;
      let rotationValue = 0;

      function toRadian(d) {
        return d * Math.PI/180;
      }

      function draw() {
        // context.clearRect(0, 0, canvas.width, canvas.height);
        context.save();
        context.setTransform(1,0,0,1,0,0);
        // context.resetTransform();
        context.translate(350, 350);
        context.scale(scaleValue, scaleValue);
        context.rotate(toRadian(rotationValue));
        context.strokeRect(-50, -50, 100, 100);

        // context.setTransform(1,0,0,1,0,0);
        // context.fillRect(10, 10, 30, 30);
        context.restore();

        context.fillRect(10, 10, 30, 30);

        scaleValue += 0.05;
        rotationValue += 1;

        requestAnimationFrame(draw);
      }

      draw();

    </script>
  </body>
</html>









