
<!DOCTYPE HTML>
<html lang="ko">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="telephone=no" name="format-detection">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" name="viewport">
  <title>에스메모</title>
</head>
<body style="color:#424241;font:12px/18px Verdana, '돋움', Dotum, Sans-serif;">
  <div style="width:98%;margin:0 auto;max-width:700px;">
    <div style="width:100%;height:40px;"><a style="border:0px;"><img src="http://minwise.smilecast.co.kr/archive/f_181128014548.png"  alt="minwise" style="border:0px;"/></a></div>
    <div style="background:#38479e; width:100%; height:3px;margin-top:7px;"></div>
    <!--컨텐츠-->
    <div style="background:#f5f6f6; border:0px solid #e5e8ea; text-align:center; padding:50px 10px 20px 10px; margin:15px 0 10px 0;">
      <!--타이틀-->
      <p style="font-size:28px; font-family:dotum,돋움; font-weight:bold; margin:0 0 40px 0; color:#333333; letter-spacing:-1px; line-height:26px">개인정보 이용내역통지 안내</p>
      <!--//타이틀-->
      <!--안내메세지-->
      <p style="font-size:12px;font-family:dotum,돋움; line-height:18px">안녕하세요. 회원님&nbsp; ㈜민앤지입니다.  에스메모를 이용해주시는 회원님께 깊은 감사를 드립니다.<br>
      당사는 <strong style=" color:#ed6307;">[정보통신망 이용촉진 및 정보보호 등에 관한 법률] </strong>제30조의 2 및 동법 시행령 제17조에 의거하여 <br>
      회원님께 개인정보 이용내역  현황을 알려 드립니다.&nbsp;<br>
      저희는 회원님의 소중한 개인정보를 안전하게 관리하기 위하여  최선을 다 하겠습니다.</p>
      <!--//안내메세지-->
      <!--이미지tip--><!--//이미지tip-->
    </div>
    <div style="background:#fff; padding:5px 5px 5px; margin:0px 0 0px;">
      <div style="color:#333333; margin:10px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 1. 개인정보 수집/이용 목적 및 수집한 개인정보의 항목</div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:solid 1px #444;border-collapse:collapse;">
        <tr style="border-bottom:solid 1px #444;background-color:#e7ebec;">
          <th width="13%" style="text-align:center;border-right:solid 1px #444;padding:13px;">서비스</th>
          <th width="47%" style="text-align:center;border-right:solid 1px #444;padding:13px;" >수집/이용 목적</th>
          <th width="40%" style="text-align:center;padding:13px;">수집항목</th>
        </tr>
        <tr>
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">에스메모</td>
          <td style="text-align:left;border-right:solid 1px #444;padding:10px;">
            - 본인 확인, 유료 서비스 구매시 회원 구분<br>
            - 서비스 이용과정이나 사업처리 과정에서 자동으로 생성되어 수집될 수 있음<br>
            - 고객 관리(부정 이용방지, 비인가 사용방지, 가입횟수 제한,  접속 빈도 파악)
          </td>
          <td style="text-align:left;padding:10px;">
            - 이메일주소, 비밀번호, 휴대폰번호<br>
            - IP Address, 쿠키, 방문 일시, 서비스 이용 기록, 불량 이용 기록<br>
            - 유료회원 : (카드결제시) 카드사명, 카드번호 / (휴대폰결제시) 휴대폰번호, 통신사, 결제승인번호
          </td>
        </tr>
      </table>
      <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 2. 개인정보 취급업무의 위탁</div>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border:solid 1px #444;border-collapse:collapse;">
        <tr style="border-bottom:solid 1px #444;background-color:#e7ebec;">
          <th width="20%" style="text-align:center;border-right:solid 1px #444;padding:13px;">수탁업체</th>
          <th width="50%" style="text-align:center;border-right:solid 1px #444;padding:13px;">위탁업무내용</th>
          <th width="30%" style="text-align:center;padding:13px;">위탁기간</th>
        </tr>
        <tr style="border-bottom:solid 1px #444;">
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">㈜드림베이</td>
          <td style="text-align:left;border-right:solid 1px #444;padding:10px;">
            - 서비스 운영, 이용자 관리<br>
            - 회원제 서비스 이용에 따른 본인확인, 고객상담 불만 처리 등 고객 지원 업무
          </td>
          <td style="text-align:left;padding:10px;">- 서비스 해지 도는 위탁 계약 종료 시까지</td>
        </tr>
        <tr>
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">다우기술</td>
          <td style="text-align:left;border-right:solid 1px #444;padding:10px;">- SMS/MMS 발송 대행</td>
          <td style="text-align:left;padding:10px;">- 위탁 계약 종료 시 까지</td>
        </tr>
      </table>
      <div style="color:#333333; margin:20px 0 10px 0; font-family:dotum,돋움; font-weight:bold;" align="left"> 3. 개인정보의 제3자 제공(서비스 해지 시 개인정보 제공이 철회됩니다.)</div>
      <table  width="100%" border="0" cellpadding="0" cellspacing="0" style="border:solid 1px #444;border-collapse:collapse;">
        <tr style="border-bottom:solid 1px #444;background-color:#e7ebec;">
          <th width="16%" style="text-align:center;border-right:solid 1px #444;padding:13px;">서비스</th>
          <th width="28%" style="text-align:center;border-right:solid 1px #444;padding:13px;">제공받은 자</th>
          <th width="28%" style="text-align:center;border-right:solid 1px #444;padding:13px;">제공항목</th>
          <th width="28%" style="text-align:center;padding:13px;">제공목적</th>
        </tr>
        <tr>
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">에스메모</td>
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">없음</td>
          <td style="text-align:center;border-right:solid 1px #444;padding:10px;">없음</td>
          <td style="text-align:center;padding:10px;">없음</td>
        </tr>
      </table>
      <div style="color:#333333; font-family:dotum; margin:20px 0 0px 0;"  align="left">
        <p>본 메일은 발신전용 메일로 정보통신망 이용촉진 및 정보보호 등에 관한 법률 제 30조 2(개인정보 이용내역의 통지)에 의거 수신 동의와 상관없이 발송되는 메일입니다.</p>
        <p>㈜민앤지는 앞으로도 회원님의 소중한 개인정보를 보호하기 위해 관련법규에 따라 안전하게 보호하겠습니다.</p>
      </div>
    </div>
    <!--//컨텐츠-->

    <!--푸터-->
    <div style="height:60px;color:#898989;font-size:11px;font-family:dotum;line-height:14px;padding:15px 0 15px 0px; margin:20px 0 0 0; border-top:3px solid #38479e;">
      <p style="margin-bottom:0px; text-align:center;">
      (주)민앤지 | 사업자등록번호 214-88-39117 | 통신판매업신고 2015-서울강남-00012<br/>
      서울특별시 강남구 테헤란로 34길 6 태광타워 13층 | TEL (02)929-4463 | FAX (02)929-4424<br/>
      Copyright (c) Minwise Co.,Ltd. All rights reserved.</p>
    </div>
    <!--//푸터-->

  </div>
</body>
</html>
